
kitty_mod super

enable_audio_bell no

map kitty_mod+ctrl+enter launch --type os-window --cwd=current

map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window up

hide_window_decorations yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

font_family HackNF-Regular

shell fish
